<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="runjunit" name="homework5">
   <property environment="env" />
    <property name="junitpath" value="${env.JUNIT_CS680}" />
    <property name="hamcrestpath" value="${env.HAMCREST_CORE_CS680}" />
	
	<target name="runjunit" depends="compile">
		<echo message =" USING BATCHTEST"/>
		<junit printsummary="true" >
			 <batchtest fork="yes" todir="${reports.tests}">
					<fileset dir="test/bin">
						<include name="**/*Test*.class"/>
					</fileset>
			</batchtest>
			<classpath>
				 <pathelement location="${junitpath}" />
				 <pathelement location="${hamcrestpath}" />
				 <pathelement location="test/bin"/>
				 <pathelement location="bin" />
	
			</classpath>
		</junit>
	</target>
	
	<target name ="compile">
	  <mkdir dir="bin" />
	   <mkdir dir="test/bin" />
		<javac includeantruntime="false" srcdir="./src" destdir ="bin" />
		<javac includeantruntime="false" srcdir="test/src" destdir="test/bin">
			<classpath>
			  <pathelement location="${junitpath}" />
              <pathelement location="${hamcrestpath}" />
			  <pathelement location="bin" />
			</classpath>

		</javac>	
	</target>

</project>
