<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="runjunit" name="homework4">
   <property environment="env" />
    <property name="jPath" value="${env.JUNIT_CS680}" />
    <property name="HCpath" value="${env.HAMCREST_CORE_CS680}" />
	
	<target name="runjunit" depends="compile">
		<junit printsummary="true" >
			<test name ="edu.umb.cs.cs680.unittest.CalculatorTest"/>
			<classpath>
			 <pathelement location="${jPath}" />
             <pathelement location="${HCpath}" />
			 <pathelement location="test/bin"/>
			    <pathelement location="bin" />
	
			</classpath>
		</junit>
	</target>
	
	<target name ="compile">
	  <mkdir dir="bin" />
	   <mkdir dir="test/bin" />
		<javac includeantruntime="false" srcdir="./src" destdir ="bin" />
		<javac includeantruntime="false" srcdir="test/src/edu/umb/cs/cs680/unittest" destdir="test/bin">
			<classpath>
			  <pathelement location="${jPath}" />
              <pathelement location="${HCpath}" />
			  <pathelement location="bin" />
			</classpath>

		</javac>	
	</target>

</project>
