<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:jacoco="antlib:org.jacoco.ant" basedir="." default="findbugs" name="homework7_5">
   <property environment="env" />
    <property name="jacocopath" value="${env.JACOCO_CS680}" />
    <property name="findbugs_path" value="${env.FINDBUGS_CS680}" />
    <property name="junitpath" value="${env.JUNIT_CS680}" />
    <property name="hamcrestpath" value="${env.HAMCREST_CORE_CS680}" />
   
	
	
	<taskdef name="findbugs"
        classpath="${findbugs_path}\lib\findbugs.jar"
        classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
    </taskdef>
	
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${jacocopath}" />
    </taskdef>
	
		  <target name="findbugs" depends="coverage">
        <findbugs output="xml"
            outputFile="test/BugReport.xml"
            home="${findbugs_path}">   
            <sourcePath path="src" />
            <class location="bin" />
        </findbugs>
    </target>
    <target name="coverage" depends="runjunit">
        <jacoco:report>
				<executiondata>
					<file file="test/coverage.exec"/>
				</executiondata>
				<structure name="Homework7_5">
					<classfiles>
						<fileset dir="bin"/>
					</classfiles>
					<sourcefiles>
						<fileset dir="src"/>
					</sourcefiles>
				</structure>
				<html destdir="test"/>
        </jacoco:report>
        <delete file="test/coverage.exec" />
    </target>
	<target name="runjunit" depends="compile">
	      <jacoco:coverage destfile="test/coverage.exec">
					<junit printsummary="true" fork ="true" haltonfailure="no">
						 <batchtest fork="yes" todir="${reports.tests}">
								<fileset dir="test/bin">
									<include name="**/*Test*.class"/>
								</fileset>
						</batchtest>
						<classpath>
							 <pathelement location="${junitpath}" />
							 <pathelement location="${hamcrestpath}" />
							 <pathelement location="test/bin"/>
							 <pathelement location="bin" />
				
						</classpath>
					</junit>
	      </jacoco:coverage>
	</target>

	<target name ="compile">
	  <mkdir dir="bin" />
	   <mkdir dir="test/bin" />
		<javac includeantruntime="false" srcdir="./src" destdir ="bin" />
		<javac includeantruntime="false" srcdir="test/src" destdir="test/bin">
			<classpath>
			  <pathelement location="${junitpath}" />
              <pathelement location="${hamcrestpath}" />
			  <pathelement location="bin" />
			</classpath>

		</javac>	
	</target>

</project>
